/*-----------------------------------*\
  #style.css
\*-----------------------------------*/

/**
 * copyright 2022 codewithsadee
 */

@import url('https://fonts.googleapis.com/css2?family=Vazirmatn:wght@100..900&display=swap');


main{
  direction: rtl ;
}


/*-----------------------------------*\
  #CUSTOM PROPERTY
\*-----------------------------------*/

:root {

  /**
   * colors
   */

  --red-orange-color-wheel: hsl(17, 96%, 48%);
  --middle-blue-green: hsl(167, 45%, 72%);
  --smokey-black: hsl(0, 0%, 7%);
  --spanish-gray: hsl(0, 0%, 60%);
  --granite-gray: hsl(0, 0%, 40%);
  --tan-crayola: hsl(214, 98%, 58%);
  --light-gray: hsl(0, 0%, 80%);
  --black_10: hsla(0, 0%, 0%, 0.1);
  --black_25: hsla(0, 0%, 0%, 0.25);
  --black_50: hsla(0, 0%, 0%, 0.4);
  --black_70: hsla(0, 0%, 0%, 0.7);
  --cultured: hsl(220, 16%, 96%);
  --manatee: hsl(218, 11%, 65%);
  --black: hsl(0, 0%, 0%);
  --white: hsl(0, 0%, 100%);

  /**
   * typography
   */



  /**
   * spacing
   */

  --section-padding: 50px;

  /**
   * shadow
   */

  --shadow: 0 0 2px hsla(0, 0%, 0%, 0.2);

  /**
   * transition
   */

  --transition-1: 0.25s ease;
  --transition-2: 0.5s ease;
  --cubic-in: cubic-bezier(0.51, 0.03, 0.64, 0.28);
  --cubic-out: cubic-bezier(0.33, 0.85, 0.4, 0.96);

}

@font-face {  
  font-family: 'b-yekan';  
  src: url('/style/fonts/B_Yekan/Yekan.TTF'); /* Adjust the path as necessary */  
} 
@font-face {  
  font-family: 'b-nazanin';  
  src: url('/style/fonts/B_NAZANIN/B-NAZANIN.TTF'); /* Adjust the path as necessary */  
}
@font-face {  
  font-family: 'gandom';  
  src: url('/style/fonts/gandom/Gandom.ttf'); /* Adjust the path as necessary */  
}
h1 , h2 , h3 , h4 , h5, h6{
  font-family: "gandom" !important;
}
p{
  font-family: "gandom" !important;
}



/*-----------------------------------*\
  #RESET
\*-----------------------------------*/

*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-size: gandom;
}

li { list-style: none; }

a,
img,
span,
input,
button,
ion-icon { display: block; }

img{
  object-fit: cover;
}

a {
  color: inherit;
  text-decoration: none;
}

img { height: auto;
 }

input,
button {
  background: none;
  border: none;
  font: inherit;
}

input { width: 100%; }

button { cursor: pointer; }

ion-icon { pointer-events: none; }

address { font-style: normal; }

html {
  font-family: var(--ff-roboto);

  scroll-behavior: smooth;
}

body {
  background-color: var(--white);
  color: var(--black);

  line-height: 1.7;
}

body.active { overflow: hidden; }

:focus-visible { outline-offset: 4px; }

::placeholder { color: var(--manatee); }

::-webkit-scrollbar { width: 10px; }

::-webkit-scrollbar-track { background-color: hsl(0, 0%, 98%); }

::-webkit-scrollbar-thumb { background-color: hsl(0, 0%, 80%); }

::-webkit-scrollbar-thumb:hover { background-color: hsl(0, 0%, 70%); }





/*-----------------------------------*\
  #REUSED STYLE
\*-----------------------------------*/

.container { padding-inline: 15px; }

.social-wrapper {
  display: flex;
  align-items: center;
}

.social-list {
  display: flex;
  gap: 30px;
}

.social-link { transition: var(--transition-1); }

.social-link:is(:hover, :focus) { color: var(--tan-crayola); }

.section { padding-block: var(--section-padding); }

.img-holder {
  aspect-ratio: var(--width) / var(--height);
  background-color: var(--light-gray);
  overflow: hidden;
}

.img-cover {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.h2,
.h3 {
  color: var(--smokey-black);
  font-weight: var(--fw-500);
  line-height: 1.4;
}


.grid-list {
  display: grid;
  gap: 35px;
}

.has-before {
  position: relative;
  z-index: 1;
}

.has-before::before {
  content: "";
  position: absolute;
}



/*-----------------------------------*\
  #SIDEBAR
\*-----------------------------------*/

.sidebar {
  position: fixed;
  top: 0;
  right: -420px;
  max-width: 420px;
  width: 100%;
  height: 100%;
  background-color: var(--white);
  padding: 40px;
  padding-block-end: 100px;
  overflow-y: auto;
  z-index: 5;
  visibility: hidden;
  transition: 0.25s var(--cubic-in);
}

.sidebar.active {
  transform: translateX(-420px);
  visibility: visible;
  transition: 0.5s var(--cubic-out);
}

.nav-close-btn { font-size: 30px; }

.sidebar .wrapper {
  display: grid;
  grid-template-columns: 1fr 1fr;
  margin-block: 40px 75px;
}

.sidebar-list-title,
.contact-list-title,
.social-list-title {
  color: var(--smokey-black);
  font-weight: var(--fw-500);
}

.sidebar-list-title { margin-block-end: 15px; }

.sidebar-link {
  color: var(--spanish-gray);
  margin-block-start: 6px;
  transition: var(--transition-1);
}

.sidebar-link:is(:hover, :focus) { color: var(--tan-crayola); }

.navbar { margin-block-end: 60px; }

.navbar-item:not(:last-child) { margin-block-end: 15px; }

.navbar-link {
  font-weight: var(--fw-500);
  transition: var(--transition-1);
}

.navbar-link:is(:hover, :focus),
.sidebar :is(.address, .contact-item) { color: var(--granite-gray); }

.sidebar .address { margin-block-start: 20px; }

.sidebar .social-wrapper {
  justify-content: space-between;
  margin-block-start: 50px;
}

.overlay {
  position: fixed;
  inset: 0;
  background-color: var(--black_70);
  z-index: 4;
  opacity: 0;
  pointer-events: none;
  transition: var(--transition-1);
}

.overlay.active {
  opacity: 1;
  pointer-events: all;
}





/*-----------------------------------*\
  #HERO
\*-----------------------------------*/

.hero { padding-block-start: calc(var(--section-padding) + 60px); }

.hero-list {
  display: grid;
  gap: 15px;
}

.hero-card { position: relative; }

.hero-card .img-cover { transition: var(--transition-2); }

.hero-card:is(:hover, :focus) .img-cover { transform: scale(1.1); }

.hero-card .card-content {
  position: absolute;
  top: 30px;
  left: 30px;
  right: 30px;
}

.hero-card :is(.card-title, .card-text) { font-weight: var(--fw-500); }

.hero-card .card-title {

  transition: var(--transition-1);
}

.hero-card .card-title:is(:hover, :focus) { color: var(--tan-crayola); }





/*-----------------------------------*\
  #ABOUT
\*-----------------------------------*/

.about { text-align: center; }

.about .section-title {
  font-family: var(--ff-mr_de_haviland);

  font-weight: var(--fw-500);
}

.about .section-text { margin-block: 12px 45px; }

.about-card { position: relative; }

.about-card .img-cover { transition: var(--transition-2); }

.about-card:is(:hover, :focus) .img-cover { transform: scale(1.1); }

.about-card .play-btn {
  position: absolute;
  inset: 0;
  display: grid;
  place-content: center;
  color: var(--white);

  transition: var(--transition-2);
}

.about-card:is(:hover, :focus) .play-btn { background-color: var(--black_50); }





/*-----------------------------------*\
  #PRODUCT
\*-----------------------------------*/

.product .section-title { text-align: center; }

.filter-btn-list {
  margin-block: 20px 50px;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.filter-btn-item {
  position: relative;
  display: flex;
}

.filter-btn-item:not(:last-child)::after {
  content: "|";
  margin-inline: 15px;
}

.filter-btn { transition: var(--transition-1); }

.filter-btn.active { color: var(--tan-crayola); }

.product-card { text-align: center; }

.product-card .card-banner::before {
  inset: 0;
  background-color: var(--black_10);
  opacity: 0;
  transition: var(--transition-1);
}

.product-card .card-banner:is(:hover, :focus-within)::before { opacity: 1; }

.product-card .card-action-list {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, 100%);
  display: flex;
  gap: 15px;
  opacity: 0;
  transition: var(--transition-2);
}

.product-card .card-banner:is(:hover, :focus-within) .card-action-list {
  transform: translate(-50%, -50%);
  opacity: 1;
}

.product-card .card-action-btn {
  background-color: var(--white);
  font-size: 22px;
  padding: 12px;
  border-radius: 50%;
  transition: var(--transition-1);
}

.product-card .card-action-btn:is(:hover, :focus) { color: var(--tan-crayola); }

.product-card .badge-list {
  position: absolute;
  top: 15px;
  left: 15px;
}

.product-card .badge {
  color: var(--white);
  
  font-weight: var(--fw-500);
  width: 45px;
  height: 45px;
  border-radius: 50%;
  line-height: 45px;
  margin-block-end: 10px;
}

.product-card .badge.orange { background-color: var(--red-orange-color-wheel); }

.product-card .badge.cyan { background-color: var(--middle-blue-green); }

.product-card .card-badge {
  position: absolute;
  top: 15px;
  right: 15px;
  background-color: var(--black);
  color: var(--white);
  font-weight: var(--fw-500);
  padding-inline: 15px;
}



.product-card .card-title {
  color: var(--smokey-black);
  font-weight: var(--fw-500);
  margin-block: 18px 5px;
  transition: var(--transition-1);
}

.product-card .card-title:is(:hover, :focus) { color: var(--tan-crayola); }

.product-card .card-price {
  display: flex;
  justify-content: center;
  gap: 15px;
  color: var(--granite-gray);

}

.product-card .card-price .del { color: var(--spanish-gray); }

.product-list > * { display: none; }

.product-list[data-filter="all"] > *,
.product-list[data-filter="accessory"] > .accessory,
.product-list[data-filter="decoration"] > .decoration,
.product-list[data-filter="furniture"] > .furniture {
  display: block;
  animation: fadeUp 1s ease forwards;
}

@keyframes fadeUp {
  0% {
    opacity: 0;
    transform: translateY(10px);
  }

  100% {
    opacity: 1;
    transform: translateY(0);
  }
}





/*-----------------------------------*\
  #BLOG
\*-----------------------------------*/

.blog .title-wrapper {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  gap: 10px 50px;
  margin-block-end: 50px;
}

.blog .btn-link {
  display: flex;
  align-items: center;
  gap: 10px;
  font-weight: var(--fw-500);
  transition: var(--transition-1);
}

.blog .btn-link:is(:hover, :focus) { color: var(--tan-crayola); }

.blog-card .card-banner { position: relative; }

.blog-card .card-btn {
  position: absolute;
  bottom: 0;
  right: 0;
  background-color: var(--white);
  display: flex;
  align-items: center;
  gap: 5px;
  padding: 5px 15px;
  transform: translateX(100%);
  transition: var(--transition-2);
}

.blog-card:is(:hover, :focus) .card-btn { transform: translateX(0); }

.blog-card .card-title {
  margin-block: 20px 10px;
  transition: var(--transition-1);
}

.blog-card .card-title:is(:hover, :focus) { color: var(--tan-crayola); }

.blog-card .card-meta-list {
  display: flex;
  align-items: center;
}

.card-meta-item {
  position: relative;
  color: var(--granite-gray);

}

.card-meta-item:not(:last-child)::after {
  content: "/";
  margin-inline: 8px;
  color: var(--spanish-gray);
}

.card-meta-text {
  display: inline-block;
  color: var(--black);
  transition: var(--transition-1);
}

a.card-meta-text:is(:hover, :focus) { color: var(--tan-crayola); }





/*-----------------------------------*\
  #NEWSLATTER
\*-----------------------------------*/

.newsletter {
  --section-padding: 20px;
  background-color: var(--cultured);
}

.newsletter-card { padding-inline: 15px; }

.newsletter-card .card-content { margin-block-end: 40px; }

.newsletter .section-title { margin-block-end: 8px; }

.newsletter-card .h2 { --fs-2: 2.6rem; }

.newsletter .card-form { position: relative; }

.newsletter-card .email-field {
  background-color: var(--white);
  padding-block: 14px;
  padding-inline: 20px 50px;
  outline: 3px solid transparent;
  outline-offset: 0;
  transition: var(--transition-1);
}

.newsletter-card .email-field:focus { outline-color: var(--black_25); }

.newsletter-btn {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  padding-inline: 20px;
}





/*-----------------------------------*\
  #FOOTER
\*-----------------------------------*/

/* .footer-top {
  display: grid;
  gap: 30px;
  padding-block-end: 40px;
}

.footer-list-item {
  display: flex;
  align-items: center;
  gap: 10px;
}

.footer-link {
  padding-block: 4px;
  transition: var(--transition-1);
}

.footer-link:is(:hover, :focus) { color: var(--tan-crayola); }

.footer-brand .social-list { margin-block-start: 30px; }

.footer-list-title {
  color: var(--smokey-black);

  font-weight: var(--fw-500);
  margin-block-end: 15px;
}

.footer-form { position: relative; }

.footer .email-field {
  padding-block: 10px;
  padding-inline-end: 35px;
  border-block-end: 1px solid var(--black_25);
  outline: none;
}

.footer .email-field:focus { border-color: var(--tan-crayola); }

.footer-form-btn {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;

  color: var(--granite-gray);
}

.footer-list .wrapper {
  display: flex;
  gap: 20px;
  margin-block-start: 20px;
}

.copyright {
  text-align: center;
  padding-block: 20px;
}

.copyright-link { display: inline-block; } */





/*-----------------------------------*\
  #BACK TO TOP
\*-----------------------------------*/

.back-top-btn {
  position: fixed;
  bottom: 30px;
  right: 30px;
  background-color: var(--tan-crayola);
  color: var(--white);

  padding: 18px;
  border-radius: 50%;
  z-index: 4;
  opacity: 0;
  visibility: hidden;
  transition: var(--transition-1);
}

.back-top-btn.active {
  opacity: 1;
  visibility: visible;
  transform: translateY(-10px);
}





/*-----------------------------------*\
  #MEDIA QUERIES
\*-----------------------------------*/

/**
 * responsive for large than 575px screen
 */

@media (min-width: 575px) {

  /**
   * REUSED STYLE
   */

  .container {
    max-width: 575px;
    width: 100%;
    margin-inline: auto;
  }

  .grid-list {
    grid-template-columns: 1fr 1fr;
    column-gap: 25px;
  }

  .grid-list > li:last-child {
    grid-column: span 2;
    max-width: calc(50% - 12.5px);
    width: 100%;
    margin-inline: auto;
  }



  /**
   * HEADER
   */

   .header { transition: background-color 0.3s ease; }  
 
   .test1 { background-color: #0c192a; }

  .header .container { gap: 35px; }

  .header .input-wrapper {
    display: block;
    position: relative;
  }

  .header .input-field {
    padding-block: 10px;
    padding-inline-end: 30px;
    border-block-end: 1px solid var(--black_25);
    outline: none;
    transition: var(--transition-1);
  }

  .header .input-field::-webkit-search-cancel-button { display: none; }

  .header .input-field:focus { border-block-end-color: var(--tan-crayola); }

  .header .input-wrapper ion-icon {
    position: absolute;
    top: 50%;
    left: 0;
    transform: translateY(-50%);
 
  }

  .header-action { gap: 25px; }



  /**
   * NEWSLETTER
   */

  .newsletter { background: none; }

  .newsletter-card {
    background-color: var(--cultured);
    padding: 20px 30px;
  }



  /**
   * FOOTER
   */

  .footer-top { grid-template-columns: 1fr 1fr; }

}





/**
 * responsive for large than 768px screen
 */

@media (min-width: 768px) {

  /**
   * REUSED STYLE
   */

  .container { max-width: 768px; }



  /**
   * HEADER
   */

  .header-action { gap: 35px; }

  .header .input-wrapper { width: 200px; }



  /**
   * HERO
   */

  .hero-list {
    grid-template-columns: repeat(4, 1fr);
    gap: 10px;
  }

  .hero-list .colspan-2 { grid-column: span 2; }



  /**
   * ABOUT
   */

  .about .section-text { margin-block-end: 75px; }



  /**
   * PRODUCT
   */

  .product .title-wrapper {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-block-end: 80px;
  }

  .filter-btn-list { margin: 0; }



  /**
   * NEWSLETTER
   */

  .newsletter-card { padding: 50px 70px; }

}





/**
 * responsive for large than 992px screen
 */

@media (min-width: 992px) {

  /**
   * REUSED STYLE
   */

  .container { max-width: 992px; }

  .grid-list > li:last-child { all: unset; }

  .grid-list { grid-template-columns: repeat(3, 1fr); }



  /**
   * HERO
   */

  .hero-card .card-title { --fs-3: 2.2rem; }



  /**
   * ABOUT
   */

  .about .section-text {
    max-width: 85ch;
    margin-inline: auto;
  }



  /**
   * NEWSLETTER
   */

  .newsletter { --section-padding: 50px; }

  .newsletter-card {
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    gap: 40px;
  }

  .newsletter-card .card-content { margin-block-end: 0; }



  /**
   * FOOTER
   */

  /* .footer-top {
    grid-template-columns: 1fr 0.75fr 0.6fr 1fr;
    padding-block-end: 60px;
  } */

}





/**
 * responsive for large than 1200px screen
 */

@media (min-width: 1200px) {

  /**
   * CUSTOM PROPERTY
   */

  :root {

    /**
     * typography
     */

    --fs-2: 3.6rem;

  }



  /**
   * REUSED STYLE
   */

  .container { max-width: 1200px; }



  /**
   * PRODUCT
   */

  .product-list { grid-template-columns: repeat(4, 1fr); }

}

/* cards style */

/* 
=========================
Fonts
=========================

font-family: 'Outfit', sans-serif;

*/

@import url('https://fonts.googleapis.com/css2?family=Outfit:wght@300;400;600&display=swap');

/* 
========================
Variables
========================
*/


:root {
    

    
    /* Primary */
    --var-soft-blue: hsl(215, 51%, 70%);
    --var-cyan: hsl(178, 100%, 50%);
    /* Neutral */
    --var-main-darkest: hsl(217, 54%, 11%);
    --var-card-dark: hsl(216, 50%, 16%);
    --var-line-dark: hsl(215, 32%, 27%);
    --var-lightest: white;
    --var-lightblue:  hsla(215, 51%, 16%, 0.603);
    
    /* Fonts */
    
  
}

/* 
=======================
Setup
=======================
*/



html {
    box-sizing: border-box;
}

*, *::before, *::after {
    box-sizing: inherit;
    margin: 0;
}

.section-product{
    background-color: var(--var-main-darkest);
}

.li-cards img {

    border-radius: 15px;
    display: block;
}

.li-cards a {
    color: inherit;
}

/* 

Eye view

https://i.postimg.cc/9MtT4GZY/view.png' border='0' alt='view */

/*
=========================
Font Styling
=========================
*/

.li-cards h1 {
    
    color: var(--var-lightest);

}

.li-cards h2 {
    font: var(--var-small-heading);
    color: var(--var-lightest);
    /* padding on .coin-base */
}

.li-cards p {

    color: var(--var-soft-blue);
}

.li-cards span {
    color: white;
}
/* 
=====================
Classes
=====================
*/

/* LAYOUT */

.card-container {
    width: 100%;
    max-width: 400px;
    margin: 2em auto;
    background-color: var(--var-card-dark);
    border-radius: 15px;
    margin-bottom: 1rem;
}
.section-bg{
  background: url(https://i.ibb.co/M9LB3Kq/Glassmorphism-Background.png);
  background-size:cover;
  background-color:#eee;
}
.card-container-parchons{
  cursor:pointer;
  background: rgba( 255, 255, 255, 0.05 );
  /* box-shadow: 0 8px 32px 0 rgba( 31, 38, 135, 0.37 ); */
  backdrop-filter: blur( 16.5px );
  -webkit-backdrop-filter: blur( 16.5px );
  border: 1px solid rgba( 255, 255, 255, 0.18 );
}

div.flex-row {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

div.coin-base, .time-left, .card-attribute {
    display: flex;
    align-items: center;
    padding: 1em 0;
}

.card-attribute {
    padding-bottom: 1.5em;
    border-top: 2px solid var(--var-line-dark);
}

a.hero-image-container {
    position: relative;
    display: block;
}

/* Details */

img.eye {
    position: absolute;
    width: 100%;
    max-width: 2em;
    top: 44%;
    left: 43%;
}

@media (min-width:400px) {
  img.eye {
    max-width: 3em;
}
}

.hero-image-container::after {
    content: '';
    background-image: url("https://i.postimg.cc/9MtT4GZY/view.png");
    background-position: center;
    background-repeat: no-repeat;
    background-size: 5rem;
    background-color: #ffffff2c;
    width: 100%;
    height: 100%;
    border-radius: 1rem;
    position: absolute;
    top: 0;
    left: 0;
    display: block;
    z-index: 2;
    opacity: 0;
    transition: opacity 0.3s ease-out;
}
.hero-image-container:hover::after {
  opacity: 1;
}
.small-image {
    width: 1.2em;
    margin-right: .5em;
}
.small-avatar {
    width: 2em;
    border-radius: 200px;
    outline: 2px solid white;
    margin-right: 1.4em;
}

div.attribution {
    margin: 0 auto;
    width: 100%;
    font: var(--var-para);
    text-align: center;
    padding: 1.5em 0 4em 0;
    color: var(--var-line-dark);
}
.attribution a {
    color: var(--var-soft-blue);
}

@media (min-width:600px) {
    body {
   
    }
}
.li-cards{
  display: inline-block;
}









/* dgdhgh dg*/


:root {
  --page-bg-one: #fe7630;
  --page-bg-two: #ffc711;
  --tabs-bg-one: rgba(255, 164, 59, 57%);
  --tabs-bg-two: rgb(255, 251, 148, 67%);
  --reference: rgb(133, 0, 167);
  --reference-hover: rgb(103, 0, 129);
  --white: #ffffff;
}


.tabs {
  position: relative;
  display: flex;
  justify-content: space-around;
  align-items: center;
  width: 300px;
  height: 95px;
  border-radius: 15px;
  background:var(--var-card-dark);
  box-shadow: -1.5px -1.5px 2px -2px var(--white),
    5px 5px 30px rgb(0, 0, 0, 0.2);
  border: 0.5px solid;
  border-color: rgba(255, 255, 255, 0.3) rgba(255, 255, 255, 0.3) transparent
    rgba(255, 255, 255, 0.3);
}
.tab {
  width: 50px;
  height: 50px;
  display: flex;
  justify-content: center;
  align-items: center;
}

label {
  cursor: pointer;
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
}

svg {
  width: 40px;
  position: relative;
}

.svg-icon-deactive {
  fill: var(--white);
  stroke: var(--white);
  display: inline;
  width: 10px;
  height: 10px;
}

input,
use.tab-active {
  display: none;
}

input:checked + label svg use.tab-active {
  transform-origin: 50% 50%;
  animation: fill-animation 0.9s ease 0.3s;
  animation-fill-mode: forwards;
  display: block;
  fill: none;
}

label:hover {
  animation: scale-animation 0.9s ease 0.2s;
  animation-fill-mode: forwards;
}

.indicator {
  position: absolute;
  width: 22px;
  height: 17px;
  border-radius: 50%;
  top: 78px;
  transition: 0.3s ease-in-out;
  border-radius: 50% 50% 0 0/100% 100% 0 0;
  transform-origin: center 20px;
}

.indicator-animation {
  animation: scale-indicator-animation 0.2s ease-out 0.3s;
}

.indicator::before {
  content: "";
  position: absolute;
  border-right: 5px solid var(--indicator);
  border-radius: 0% 35% 51% 0/0% 100% 78% 0;
  width: 18px;
  height: 16.5px;
  left: -9.5px;
  top: -2px;
  transform: rotate(36deg);
}

.indicator::after {
  content: "";
  position: absolute;
  border-left: 5px solid var(--indicator);
  border-radius: 35% 0% 0% 51%/100% 0% 0% 78%;
  width: 18px;
  height: 16.5px;
  left: 14.5px;
  top: -2px;
  transform: rotate(-36deg);
}

.indicator-drop {
  position: absolute;
  width: 8px;
  height: 8px;
  border-radius: 50%;
  background-color: var(--white);
  transition: top 0.2s ease-in-out;
}

.reference {
  position: absolute;
  align-self: flex-end;
}

a {
  outline: none;
  text-decoration: none;
  color: var(--reference);
}

a:hover {
  color: var(--reference-hover);
}

@keyframes fill-animation {
  from {
    clip-path: circle(0% at 50% 100%);
  }
  to {
    clip-path: circle(110% at bottom);
    fill: var(--white);
  }
}

@keyframes scale-animation {
  from {
    transform: scale(0.9);
  }
  to {
    transform: scale(1.05);
  }
}

@keyframes scale-indicator-animation {
  from {
    transform: scaleY(0.7) scaleX(1.3);
  }
  to {
    transform: scaleY(1) scaleX(1);
  }
}

/* style of navbar */
.navbar{
  position: relative;
  height: 120px;
  width: 100%;
  border-bottom: 1px solid #0c192a46;
  display: flex;
  align-items: center;
  justify-content: center;
  overflow: hidden;
}

.navigation{
  position: relative;
  height: 120px;
  width: 100%;
  border-bottom: 1px solid #3c8fee;
  display: flex;
  align-items: center;
  justify-content: center;
  overflow: hidden;
}

.navbar ul{
  position: relative;
  display: flex;
}

.navigation ul{
  position: relative;
  display: flex;
}

.navbar ul li{
  position: relative;
  list-style-type: none;
}
.navigation ul li{
  position: relative;
  list-style-type: none;
}

.navbar ul li a{
  position: relative;
  height: 120px;
  width: 90px;
  display: flex;
  align-items: center;
  justify-content: center;
  text-decoration: none;
}

.navigation ul li a{
  position: relative;
  height: 120px;
  width: 90px;
  display: flex;
  align-items: center;
  justify-content: center;
  text-decoration: none;
}
.navbar ul li a i{
  position: absolute;
  font-size: 38px;
  color: #0c192a;
}
.navigation ul li a i{
  position: absolute;
  font-size: 38px;
  color: #3c8fee;
}


.navbar ul li a i.activeIcon{
  opacity: 0;
  pointer-events: none;
  transition: all 0.6s ease;
  transition-delay: 0.2s;
}

.navigation ul li a i.activeIconic{
  opacity: 0;
  pointer-events: none;
  transition: all 0.6s ease;
  transition-delay: 0.2s;
}

.navbar ul li.active a i{
  opacity: 1;
  pointer-events: auto;
}

.navigation ul li.activate a i{
  opacity: 1;
  pointer-events: auto;
}
.navbar ul .indicator{
  position: absolute;
  bottom: -19px;
  left: 34px;
  height: 36px;
  width: 25px;
  background: #7d2ae8;
  border-radius: 50%;
  transition: all 0.5s cubic-bezier(0.68, -0.55, 0.265, 1.55);
}
.navigation ul .indicator{
  position: absolute;
  bottom: -19px;
  left: 34px;
  height: 36px;
  width: 25px;
  background: #7d2ae8;
  border-radius: 50%;
  transition: all 0.5s cubic-bezier(0.68, -0.55, 0.265, 1.55);
}
.navbar ul .indicator::before{
  content: "";
  position: absolute;
  left: -15px;
  bottom: 50%;
  height: 22px;
  width: 20px;
  background: #fff;
  border-bottom-right-radius: 20px;
  box-shadow: 0 10px 0 #7d2ae8;
}
.navigation ul .indicator::before{
  content: "";
  position: absolute;
  left: -15px;
  bottom: 50%;
  height: 22px;
  width: 20px;
  background: #fff;
  border-bottom-right-radius: 20px;
  box-shadow: 0 10px 0 #7d2ae8;
}
.navbar .indicator::after{
  content: "";
  position: absolute;
  right: -15px;
  bottom: 50%;
  height: 22px;
  width: 20px;
  background: #fff;
  border-bottom-left-radius: 20px;
  box-shadow: 0 10px 0 #7d2ae8;
}
.navigation .indicator::after{
  content: "";
  position: absolute;
  right: -15px;
  bottom: 50%;
  height: 22px;
  width: 20px;
  background: #fff;
  border-bottom-left-radius: 20px;
  box-shadow: 0 10px 0 #7d2ae8;
}
@media (max-width:600px) {
  .navbar{
    height: 80px;
    margin-bottom: 10px;
  }.navbar ul li a{
    width: 60px;
    height: 30px;
  }.navbar ul li a i{
    transform: scale(0.7);
  }
  .navigation{
    height: 80px;
    margin-bottom: 10px;
  }.navigation ul li a{
    width: 60px;
    height: 30px;
  }.navigation ul li a i{
    transform: scale(0.7);
  }
}


/* Footer */
.pg-footer {
  font-family: 'Roboto', sans-serif;
  
}


.footer {
    background-color: #0c192a;
    color: #fff;
}
.footer-wave-svg {
    background-color: transparent;
    display: block;
    height: 30px;
    position: relative;
    top: -1px;
    width: 100%;
}
.footer-wave-path {
    fill: #fffff2;
}

.footer-content {
    margin-left: auto;
    margin-right: auto;
    max-width: 1230px;
    padding: 40px 15px 450px;
    position: relative;
}

.footer-content-column {
    box-sizing: border-box;
    float: left;
    padding-left: 15px;
    padding-right: 15px;
    width: 100%;
    color: #fff;
}

.footer-content-column ul li a {
  color: #fff;
  text-decoration: none;
}

.footer-logo-link {
    display: inline-block;
}
.footer-menu {
    margin-top: 30px;
}

.footer-menu-name {
    color: #fffff2;
    font-size: 15px;
    font-weight: 900;
    letter-spacing: .1em;
    line-height: 18px;
    margin-bottom: 0;
    margin-top: 0;
    text-transform: uppercase;
}
.footer-menu-list {
    list-style: none;
    margin-bottom: 0;
    margin-top: 10px;
    padding-left: 0;
}
.footer-menu-list li {
    margin-top: 5px;
}

.footer-call-to-action-description {
    color: #fffff2;
    margin-top: 10px;
    margin-bottom: 20px;
}
.footer-call-to-action-button:hover {
    background-color: #fffff2;
    color: #00bef0;
}
.button:last-of-type {
    margin-right: 0;
}
.footer-call-to-action-button {
    background-color: #00bef0;
    border-radius: 21px;
    color: #fffff2;
    display: inline-block;
    font-size: 11px;
    font-weight: 900;
    letter-spacing: .1em;
    line-height: 18px;
    padding: 12px 30px;
    margin: 0 10px 10px 0;
    text-decoration: none;
    text-transform: uppercase;
    transition: background-color .2s;
    cursor: pointer;
    position: relative;
}
.footer-call-to-action {
    margin-top: 30px;
}
.footer-call-to-action-title {
    color: #fffff2;
    font-size: 14px;
    font-weight: 900;
    letter-spacing: .1em;
    line-height: 18px;
    margin-bottom: 0;
    margin-top: 0;
    text-transform: uppercase;
}
.footer-call-to-action-link-wrapper {
    margin-bottom: 0;
    margin-top: 10px;
    color: #fff;
    text-decoration: none;
}
.footer-call-to-action-link-wrapper a {
    color: #fff;
    text-decoration: none;
}





.footer-social-links {
    bottom: 0;
    height: 54px;
    position: absolute;
    right: 0;
    width: 236px;
}

.footer-social-amoeba-svg {
    height: 54px;
    left: 0;
    display: block;
    position: absolute;
    top: 0;
    width: 236px;
}

.footer-social-amoeba-path {
    fill: #000000;
}

.footer-social-link.linkedin {
    height: 26px;
    left: 3px;
    top: 11px;
    width: 26px;
}

.footer-social-link {
    display: block;
    padding: 10px;
    position: absolute;
}

.hidden-link-text {
    position: absolute;
    clip: rect(1px 1px 1px 1px);
    clip: rect(1px,1px,1px,1px);
    -webkit-clip-path: inset(0px 0px 99.9% 99.9%);
    clip-path: inset(0px 0px 99.9% 99.9%);
    overflow: hidden;
    height: 1px;
    width: 1px;
    padding: 0;
    border: 0;
    top: 50%;
}

.footer-social-icon-svg {
    display: block;
}

.footer-social-icon-path {
    fill: #fffff2;
    transition: fill .2s;
}

.footer-social-link.twitter {
    height: 28px;
    left: 62px;
    top: 3px;
    width: 28px;
}

.footer-social-link.youtube {
    height: 24px;
    left: 123px;
    top: 12px;
    width: 24px;
}

.footer-social-link.github {
    height: 34px;
    left: 172px;
    top: 7px;
    width: 34px;
}

.footer-copyright {
    background-color: #000000;
    color: #fff;
    padding: 15px 30px;
  text-align: center;
}

.footer-copyright-wrapper {
    margin-left: auto;
    margin-right: auto;
    max-width: 1200px;
}

.footer-copyright-text {
  color: #fff;
    font-size: 13px;
    font-weight: 400;
    line-height: 18px;
    margin-bottom: 0;
    margin-top: 0;
}

.footer-copyright-link {
    color: #fff;
    text-decoration: none;
}







/* Media Query For different screens */
@media (min-width:320px) and (max-width:479px)  { /* smartphones, portrait iPhone, portrait 480x320 phones (Android) */
  .footer-content {
    margin-left: auto;
    margin-right: auto;
    max-width: 1230px;
    padding: 40px 15px 1050px;
    position: relative;
  }
}
@media (min-width:480px) and (max-width:599px)  { /* smartphones, Android phones, landscape iPhone */
  .footer-content {
    margin-left: auto;
    margin-right: auto;
    max-width: 1230px;
    padding: 40px 15px 1050px;
    position: relative;
  }
}
@media (min-width:600px) and (max-width: 800px)  { /* portrait tablets, portrait iPad, e-readers (Nook/Kindle), landscape 800x480 phones (Android) */
  .footer-content {
    margin-left: auto;
    margin-right: auto;
    max-width: 1230px;
    padding: 40px 15px 1050px;
    position: relative;
  }
}
@media (min-width:801px)  { /* tablet, landscape iPad, lo-res laptops ands desktops */

}
@media (min-width:1025px) { /* big landscape tablets, laptops, and desktops */

}
@media (min-width:1281px) { /* hi-res laptops and desktops */

}




@media (min-width: 760px) {
  .footer-content {
      margin-left: auto;
      margin-right: auto;
      max-width: 1230px;
      padding: 40px 15px 450px;
      position: relative;
  }

  .footer-wave-svg {
      height: 50px;
  }

  .footer-content-column {
      width: 24.99%;
  }
}
@media (min-width: 568px) {
  /* .footer-content-column {
      width: 49.99%;
  } */
}
